DB_NAME=AOvdGFJHsO
DB_USERNAME=AOvdGFJHsO
DB_PASSWORD=9lboWCtjLc
DB_HOST=remotemysql.com
DB_PORT=3306

API_RATE=https://62be70660bc9b12561576a1a.mockapi.io

# API_RATE=https://rest.coinapi.io/v1/exchangerate
# API_RATE_KEY=57C9E701-2251-4E2D-9673-8E40BDF20240 

# Value must be array string, ex: KEY=A,B,C
CRYPTO_CURRENCIES=BTC,ETH
FIAT_CURRENCIES=USD,EUR,GBP